bnj-directus-tutor/user_data_cwagent_config.json (before)
{
  "agent": {
    "metrics_collection_interval": 60
  },
  "metrics": {
    "namespace": "CWAgent",
    "append_dimensions": {
      "ImageId": "${aws:ImageId}",
      "InstanceId": "${aws:InstanceId}",
      "InstanceType": "${aws:InstanceType}"
    },
    "metrics_collected": {
      "mem": {
        "measurement": [
          "used_percent",
          "used",
          "total",
          "inactive",
          "free",
          "cached",
          "buffered",
          "available_percent",
          "available",
          "active"
        ]
      },
      "cpu": {
        "measurement": [
          "usage_active",
          "time_guest",
          "time_active",
          "time_guest_nice",
          "time_idle",
          "time_iowait",
          "time_irq",
          "time_nice",
          "time_softirq",
          "time_steal",
          "time_system",
          "time_user",
          "usage_guest",
          "usage_guest_nice",
          "usage_idle",
          "usage_iowait",
          "usage_irq",
          "usage_nice",
          "usage_softirq",
          "usage_steal",
          "usage_system",
          "usage_user"
        ]
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/app.log",
            "log_group_name": "bnj_log_group_name_4",
            "log_stream_name": "bnj_log_stream_name_4/{instance_id}",
            "retention_in_days": 3
          }
        ]
      }
    }
  }
}

bnj-directus-tutor/user_data_cwagent_config.json (after)
{
  "agent": {
    "metrics_collection_interval": 60
  },
  "metrics": {
    "namespace": "CWAgent",
    "append_dimensions": {
      "ImageId": "${aws:ImageId}",
      "InstanceId": "${aws:InstanceId}",
      "InstanceType": "${aws:InstanceType}"
    },
    "metrics_collected": {
      "mem": {
        "measurement": [
          "used_percent",
          "used",
          "total",
          "inactive",
          "free",
          "cached",
          "buffered",
          "available_percent",
          "available",
          "active"
        ]
      },
      "cpu": {
        "measurement": [
          "usage_active",
          "time_guest",
          "time_active",
          "time_guest_nice",
          "time_idle",
          "time_iowait",
          "time_irq",
          "time_nice",
          "time_softirq",
          "time_steal",
          "time_system",
          "time_user",
          "usage_guest",
          "usage_guest_nice",
          "usage_idle",
          "usage_iowait",
          "usage_irq",
          "usage_nice",
          "usage_softirq",
          "usage_steal",
          "usage_system",
          "usage_user"
        ]
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/app-*.log",
            "retention_in_days": 3
          }
        ]
      }
    }
  }
}

bnj-directus-tutor/user_data_cwagent_config.json (diff)
@@ -57,9 +57,7 @@
       "files": {
         "collect_list": [
           {
-            "file_path": "/var/log/app.log",
-            "log_group_name": "bnj_log_group_name_4",
-            "log_stream_name": "bnj_log_stream_name_4/{instance_id}",
+            "file_path": "/var/log/app-*.log",
             "retention_in_days": 3
           }
         ]
