ec2-cloudwatch-agent-logs/user_data_cwagent_config.json (before)
{
  "agent": {
    "metrics_collection_interval": 60,
    "run_as_user": "cwagent"
  },
  "metrics": {
    "aggregation_dimensions": [
      [
        "InstanceId"
      ]
    ],
    "append_dimensions": {
      "AutoScalingGroupName": "${aws:AutoScalingGroupName}",
      "ImageId": "${aws:ImageId}",
      "InstanceId": "${aws:InstanceId}",
      "InstanceType": "${aws:InstanceType}"
    },
    "metrics_collected": {
      "disk": {
        "measurement": [
          "used_percent"
        ],
        "metrics_collection_interval": 60,
        "resources": [
          "*"
        ]
      },
      "mem": {
        "measurement": [
          "mem_used_percent"
        ],
        "metrics_collection_interval": 60
      },
      "statsd": {
        "metrics_aggregation_interval": 60,
        "metrics_collection_interval": 10,
        "service_address": ":8125"
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/home/benj/wkwk.log",
            "log_group_name": "benj_log_group_name_1",
            "log_stream_name": "benj_log_stream_name_1"
          }
        ]
      }
    }
  }
}

ec2-cloudwatch-agent-logs/user_data_cwagent_config.json (after)
{
  "agent": {
    "metrics_collection_interval": 60,
    "run_as_user": "cwagent"
  },
  "metrics": {
    "aggregation_dimensions": [
      [
        "InstanceId"
      ]
    ],
    "append_dimensions": {
      "AutoScalingGroupName": "${aws:AutoScalingGroupName}",
      "ImageId": "${aws:ImageId}",
      "InstanceId": "${aws:InstanceId}",
      "InstanceType": "${aws:InstanceType}"
    },
    "metrics_collected": {
      "disk": {
        "measurement": [
          "used_percent"
        ],
        "metrics_collection_interval": 60,
        "resources": [
          "*"
        ]
      },
      "mem": {
        "measurement": [
          "mem_used_percent"
        ],
        "metrics_collection_interval": 60
      },
      "statsd": {
        "metrics_aggregation_interval": 60,
        "metrics_collection_interval": 10,
        "service_address": ":8125"
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/benj_app.log",
            "log_group_name": "benj_log_group_name_4",
            "log_stream_name": "benj_log_stream_name_4"
          }
        ]
      }
    }
  }
}

ec2-cloudwatch-agent-logs/user_data_cwagent_config.json (diff)
@@ -43,9 +43,9 @@
       "files": {
         "collect_list": [
           {
-            "file_path": "/home/benj/wkwk.log",
-            "log_group_name": "benj_log_group_name_1",
-            "log_stream_name": "benj_log_stream_name_1"
+            "file_path": "/var/log/benj_app.log",
+            "log_group_name": "benj_log_group_name_4",
+            "log_stream_name": "benj_log_stream_name_4"
           }
         ]
       }
